# Api-ai-Testing

./: .gitignore
Backend/: .env_example  Dockerfile  README.md  docker-compose.yml  pom.xml
Backend/src/main/java/com/testing/ai_api_testing_platform/: AiApiTestingPlatformApplication.java
Backend/src/main/java/com/testing/ai_api_testing_platform/config/: AiRateLimitFilter.java  AsyncConfig.java  CacheConfig.java  CorsConfig.java  GoogleBearerAuthenticationFilter.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  WebClientConfig.java  package-info.java
Backend/src/main/java/com/testing/ai_api_testing_platform/controller/: AiController.java  ApiRequestController.java  AuthController.java  PerformanceAnalyticsController.java  TestCaseController.java  UserController.java  package-info.java
Backend/src/main/java/com/testing/ai_api_testing_platform/domain/entity/: AiAsyncJob.java  ApiRequest.java  ApiResponse.java  BaseEntity.java  PerformanceMetric.java  RefreshToken.java  TestCase.java  TestResult.java  User.java
Backend/src/main/java/com/testing/ai_api_testing_platform/domain/enums/: AiJobStatus.java  AiJobType.java  HttpMethodType.java  TestCaseMode.java  TestExecutionStatus.java
Backend/src/main/java/com/testing/ai_api_testing_platform/dto/: AiChatRequest.java  AiChatResponse.java  AiErrorAnalysisRequest.java  AiErrorAnalysisResponse.java  AiGeneratedTestCase.java  AiJobStatusResponse.java  AiJobSubmissionResponse.java  AiTestCaseGeneratorRequest.java  AiTestCaseGeneratorResponse.java  ApiErrorResponse.java  ApiRequestCreateUpdateRequest.java  ApiRequestExecuteResponse.java  ApiRequestResponse.java  ApiResponseResponse.java  AuthResponse.java  AverageResponseTimeResponse.java  FailureRateResponse.java  PerformanceTrendSummaryResponse.java  ReadinessCheckItemResponse.java  ReadinessChecklistResponse.java  RunAllTestsResponse.java  RunSingleTestResponse.java  SuccessRateResponse.java  TestCaseCreateUpdateRequest.java  TestCaseResponse.java  TestResultResponse.java  UserProfileResponse.java  package-info.java
Backend/src/main/java/com/testing/ai_api_testing_platform/dto/request/: AiChatRequest.java  AiErrorAnalysisRequest.java  AiTestCaseGeneratorRequest.java  ApiRequestCreateUpdateRequest.java  TestCaseCreateUpdateRequest.java
Backend/src/main/java/com/testing/ai_api_testing_platform/dto/response/: AiChatResponse.java  AiErrorAnalysisResponse.java  AiJobStatusResponse.java  AiJobSubmissionResponse.java  AiTestCaseGeneratorResponse.java  ApiErrorResponse.java  ApiRequestExecuteResponse.java  ApiRequestResponse.java  ApiResponseResponse.java  AuthResponse.java  AverageResponseTimeResponse.java  FailureRateResponse.java  ReadinessCheckItemResponse.java  ReadinessChecklistResponse.java  RunAllTestsResponse.java  RunSingleTestResponse.java  SuccessRateResponse.java  TestCaseResponse.java  TestResultResponse.java
Backend/src/main/java/com/testing/ai_api_testing_platform/exception/: AuthenticationFailedException.java  GlobalExceptionHandler.java  ResourceConflictException.java  ResourceNotFoundException.java  package-info.java
Backend/src/main/java/com/testing/ai_api_testing_platform/repository/: AiAsyncJobRepository.java  ApiRequestRepository.java  ApiResponseRepository.java  PerformanceMetricRepository.java  RefreshTokenRepository.java  TestCaseRepository.java  TestResultRepository.java  UserRepository.java
Backend/src/main/java/com/testing/ai_api_testing_platform/service/: AiAsyncJobService.java  AiAsyncJobServiceImpl.java  AiClient.java  AiService.java  AiServiceImpl.java  ApiExecutionService.java  ApiExecutionServiceImpl.java  ApiRequestService.java  ApiRequestServiceImpl.java  ApiResponseMapper.java  ApiResponseMapperImpl.java  AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  GeminiWebClient.java  GoogleTokenVerifierService.java  GoogleTokenVerifierServiceImpl.java  PerformanceAnalyticsService.java  PerformanceAnalyticsServiceImpl.java  ReadinessService.java  TestCaseService.java  TestCaseServiceImpl.java  UserDetailPrincipal.java  package-info.java
Backend/src/main/resources/: application.properties
(+43 files in other folders)
